=== Emergency Relief Supply Loading ===
Enter number of relief items: 4

Item #1
Name: water
Weight (kg): 50
Utility Value: 100
Divisible? (1 = yes, 0 = no): 0

Item #2
Name: food
Weight (kg): 100
Utility Value: 100
Divisible? (1 = yes, 0 = no): 1

Item #3
Name: medical kit
Weight (kg): 50
Utility Value: 150
Divisible? (1 = yes, 0 = no): 0

Item #4
Name: blankets
Weight (kg): 40
Utility Value: 60
Divisible? (1 = yes, 0 = no): 1

Enter boat capacity (kg): 150

Items loaded on boat:
 - medical kit: 50.00 kg, Utility: 150.00
 - water: 50.00 kg, Utility: 100.00
 - blankets: 40.00 kg, Utility: 60.00
 - food: 10.00 kg, Utility: 10.00

Total utility carried: 320.00
Execution time: 6.883 ms

Process finished with exit code 0
